/*GAPS*/

@small-gap:10px;
@medium-gap:16px;
@large-gap:22px;

.small-gap{
	-webkit-column-gap: @small-gap;
	-moz-column-gap: @small-gap;
	column-gap: @small-gap;
}
.medium-gap{
	-webkit-column-gap: @medium-gap;
	-moz-column-gap: @medium-gap;
	column-gap: @medium-gap;
}
.large-gap{
	-webkit-column-gap: @large-gap;
	-moz-column-gap: @large-gap;
	column-gap: @large-gap;
}
/*COLS ~ mobile first*/

@one-col:1;
@two-col:2;
@three-col:3;
@four-col:4;
@five-col:5;
@six-col:6;
@seven-col:7;
@eight-col:8;
@nine-col:9;
@ten-col:10;


.one-xs-col{
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
}
.two-xs-col{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
}
.three-xs-col{
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
}
.four-xs-col{
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-count: 4;
}
.five-xs-col{
	-webkit-column-count: 5;
	-moz-column-count: 5;
	column-count: 5;
}
.six-xs-col{
	-webkit-column-count: 6;
	-moz-column-count: 6;
	column-count: 6;
}
.seven-xs-col{
	-webkit-column-count: 7;
	-moz-column-count: 7;
	column-count: 7;
}
.eight-xs-col{
	-webkit-column-count: 8;
	-moz-column-count: 8;
	column-count: 8;
}
.nine-xs-col{
	-webkit-column-count: 9;
	-moz-column-count: 9;
	column-count: 9;
}
.ten-xs-col{
	-webkit-column-count: 10;
	-moz-column-count: 10;
	column-count: 10;
}

/*RESPONSIVE*/


@media (min-width: @mobile-max) {
	.one-s-col{
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
	.two-s-col{
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	.three-s-col{
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
	.four-s-col{
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.five-s-col{
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
	.six-s-col{
		-webkit-column-count: 6;
		-moz-column-count: 6;
		column-count: 6;
	}
	.seven-s-col{
		-webkit-column-count: 7;
		-moz-column-count: 7;
		column-count: 7;
	}
	.eight-s-col{
		-webkit-column-count: 8;
		-moz-column-count: 8;
		column-count: 8;
	}
	.nine-s-col{
		-webkit-column-count: 9;
		-moz-column-count: 9;
		column-count: 9;
	}
	.ten-s-col{
		-webkit-column-count: 10;
		-moz-column-count: 10;
		column-count: 10;
	}
}
@media (min-width: @tablet-max) {
	.one-md-col{
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
	.two-md-col{
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	.three-md-col{
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
	.four-md-col{
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.five-md-col{
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
	.six-md-col{
		-webkit-column-count: 6;
		-moz-column-count: 6;
		column-count: 6;
	}
	.seven-md-col{
		-webkit-column-count: 7;
		-moz-column-count: 7;
		column-count: 7;
	}
	.eight-md-col{
		-webkit-column-count: 8;
		-moz-column-count: 8;
		column-count: 8;
	}
	.nine-md-col{
		-webkit-column-count: 9;
		-moz-column-count: 9;
		column-count: 9;
	}
	.ten-md-col{
		-webkit-column-count: 10;
		-moz-column-count: 10;
		column-count: 10;
	}
}
@media (min-width: @desktop-min) {
	.one-lg-col{
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
	.two-lg-col{
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	.three-lg-col{
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
	.four-lg-col{
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.five-lg-col{
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
	.six-lg-col{
		-webkit-column-count: 6;
		-moz-column-count: 6;
		column-count: 6;
	}
	.seven-lg-col{
		-webkit-column-count: 7;
		-moz-column-count: 7;
		column-count: 7;
	}
	.eight-lg-col{
		-webkit-column-count: 8;
		-moz-column-count: 8;
		column-count: 8;
	}
	.nine-lg-col{
		-webkit-column-count: 9;
		-moz-column-count: 9;
		column-count: 9;
	}
	.ten-lg-col{
		-webkit-column-count: 10;
		-moz-column-count: 10;
		column-count: 10;
	}
}

.col-all{
	-webkit-column-span: all; 
	column-span: all;
}

.avoid-cut{
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid-column;
}