body{
	height: 100% !important;
}
.huge_it_slideshow_dots_2{
	width: 	15px !important;
	height: 15px !important;
	margin: 2px !important;
	background: #F6EDEE !important;

}
.huge_it_slideshow_dots_active_2{
	background: @bones-pink !important;
}
.huge_it_slideshow_image_wrap_2{
	width: 100% !important;
	top: 10px;
	left: 0;
	border-top: 10px solid #fff !important;
	.huge_it_slideshow_image_wrap1_2{
		width: 100vw !important;
		img{
			object-fit: cover;
		}
	}
}
#responsive-menu-button{
	text-align: center;
}
.absolute-header{
	position: relative;
	width: 100%;
	z-index: 21;
}
.home .absolute-header{
	position: absolute;
}

#logo{
	text-align: right;
	padding-top: 10px;
	a{
		z-index: 21;
		font-family: 'alegreyalight';
		position: relative;
		color: #fff;
		font-size: 33px;
		text-transform: uppercase;
	}
	&.h1{
		line-height: 33px;
		width: 200px;
	}
}

.huge_it_slideshow_dots_thumbnails_2 {
	top: 715px !important;
	z-index: 300;
}
.huge_it_slideshow_image_wrap_2{
	margin-bottom: 100px !important;
	&:after{
		content:'';
		position: absolute;
		bottom: -50px;
		height: 40px;
		width: 100%;
		display: block;
		background-position: center 150px;
		background-image: url('../../themes/bones-less/library/images/slider-shadow.png');
	}
}
.threecol.stat{
	position: static;
}
.header.wrap{
	position: relative;
}
#object{
	position: absolute;
	z-index: 20;
	top: -180px;
	pointer-events: none;
	left: -160px;
	width: 100%; 
	height: 500px;
	background-size: 1100px 404px;
	background-repeat: no-repeat;
	background-image: url('../../themes/bones-less/library/images/lisce.png');
}

#object2{
	position: absolute;
	left: 0%;
	pointer-events: none;
	height: 500px;
	width:100%;
	z-index: 20;
	bottom:-80px;
	background-size: 460px 196px;
	background-repeat: no-repeat;
	background-image: url('../../themes/bones-less/library/images/lisce2.png');
}

#object3{
	position: absolute;
	right: 4%;
	display: none;
	pointer-events: none;
	z-index: 20;
	bottom:0px;
	width: 23%;
	height: 500px;
	bottom:-160px;
	background-size: 250px 275px;
	background-repeat: no-repeat;
	background-image: url('../../themes/bones-less/library/images/lisce3.png');
}
.tipps-wrapper, .simple-page{
	background-color: #F6EFF0;
	padding: 35px 0px;
	margin-bottom: 45px;
}
.simple-page{
	padding: 35px;
	margin-top: 30px;
}
.tipps-inner{
	margin: auto;
	width: 100%;
	margin: auto;
	text-align: center;
	article{
		width: 	100%;
		display: block;	
		text-align: justify;
		-moz-text-align-last: center;
		text-align-last: center;
		vertical-align: top;	
		padding: 20px 25px;
		box-sizing: border-box;
	}
}
.gr-title{
	margin: 0 0 25px 0;
}
.tip{
	h3{
		font-family: 'alegreyamedium';
	}
	img{
		width: 100%;
		object-fit: cover;
	}
}
#sidebar-form-bar{
	position: relative;
}
.green-main-content{
	background-color: #678F36;
	margin: 30px auto 60px auto;
	h3{
		border-bottom: 1px solid #8BA765;
		margin-bottom: 30px;
		padding-bottom: 20px;
		font-size: 21px;
		font-family: 'alegreyaregular';
	}
	p, h1, h2, h3, h4, .label_control{
		color: #fff;
		text-transform: uppercase;
		text-align: center;

	}
	form{
		color: #fff;
		text-transform: uppercase;
		p{
			text-align: left;
			height: 20px;
		}
	}
	textarea, input[type="email" i], input[type="number" i], input[type="password" i], input[type="tel" i], input[type="url" i], input[type="text" i] {
		width: 100%;
		border-radius: 5px;
		background-color: #F6EFF0;
		border:0;
		padding: 5px 2px;
		text-transform: none;
	}
	.content-info{
		padding: 45px 15px;
	}
	.submit-button{
		input{
			width: auto;
			margin: 30px auto 0px auto;
			display: block;
			padding: 8px 25px;
			font-size: 26px;
		}
	}
	
}
.bestellen{
	textarea{
		margin-top: 7px;
	}
}

.submit-button-light{
	input{
		background-color: #335A1B;
		&:hover{
			background-color: #254114;
		}
	}
}

.input-30, .input-50, .input-70, .input-40{
	display: block;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	vertical-align: top;
}
#ui-datepicker-div{
	margin-top: -42px;
}
.half-15{
	width: 100%;
	float:none;
	padding: 0px 15px;
	box-sizing: border-box;
}
.youtube-video{
	height: 320px;
}
.user-image-wrp{
	height: 165px;
	width: 100%;
	.user-image{
		width: 50%;
		float: left;
		height: 100%;
		img{
			object-fit: cover;
			height: 100%;
		}
	}
}
.content-info .half-15 p{
	margin: 9px 0;
}
.single-user{
	h3{
		font-size: 21px;
		line-height: 21px;
		margin: 27px 0px 15px 0px;
	}
}
.front-text {
	width: 70%;
}
.user-mail{
	color: #678F35;
	font-family: 'alegreyamedium';
	font-size: 17px;
	margin: 0px 0px 10px 0px;
}


input:disabled, select:disabled{
	-webkit-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.4);
	box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.4);
	color: #b9b9b9;
	background-color: #e4e4e4;
}

.radios{
	margin: 8px 0px;
	input[type=radio], input[type=checkbox]{
		position: absolute;
		visibility: hidden;
	}

	label{
		margin-left: 25px;
		cursor: pointer;
	}
	.check{
		display: block;
		position: absolute;
		border: 3px solid #fff;
		border-radius: 100%;
		height: 20px;
		width: 20px;
		top: 0;
		cursor: pointer;
		left: 0;
		z-index: 5;
		transition: border .25s linear;
		-webkit-transition: border .25s linear;
	}

	.check::before {
		display: block;
		position: absolute;
		content: '';
		border-radius: 100%;
		height: 10px;
		width: 10px;
		top: 2px;
		left: 2px;
		margin: auto;
		transition: background 0.25s linear;
		-webkit-transition: background 0.25s linear;
	}

	input[type=radio]:checked ~ .check, input[type=checkbox]:checked ~ .check {
		border: 3px solid #fff;
	}

	input[type=radio]:checked ~ .check::before, input[type=checkbox]:checked ~ .check::before{
		background: #fff;
	}

	input[type=radio]:checked ~ label, input[type=checkbox]:checked ~ label{
		color: #fff;
	}
}

.input-100{
	width: 100%;
	display: block;
}


@media (min-width: @mobile-max) {}
@media (min-width: @tablet-max) {
	
	.half-15{
		width: 50%;
		float: left;
	}
	#object2{
		left: 28%;
		width:70%;
		bottom: 80px;
	}
	#object3{
		display: block;
		bottom: -140px;
	}
	.tipps-inner{
		article{
			width: 	49%;
			display: 	inline-block;	
		}
	}
	.input-30{
		display: inline-block;
		width: 29%;
	}
	.input-40{
		display: inline-block;
		width: 40%;
	}
	.input-50{
		display: inline-block;
		width: 49%;
	}
	.input-70{
		display: inline-block;
		width: 70%;
	}
	#logo{
		padding-top: 30px;
		a{
			font-size: 45px;
		}
		&.h1{
			line-height: 43px;
			width: 260px;
		}
	}
	#object{
		top: -140px;
	}
}
@media (min-width: @desktop-min) {
	.green-main-content .content-info{
		padding: 45px;
	}
}