.footer{
	background-color: @bones-blue;
	width: 	100%;

	padding: 40px 0px 0px 0px;
	.footer-widget{
		height: 75px;
		border-width: 1px;
		border-style: solid;
		-webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#D1DDC3), to(rgba(209, 221, 195, 0))) 1 100%;
		-webkit-border-image: -webkit-linear-gradient(bottom, #D1DDC3, rgba(209, 221, 195, 0)) 1 100%;
		-moz-border-image: -moz-linear-gradient(bottom, #D1DDC3, rgba(209, 221, 195, 0)) 1 100%;
		-o-border-image: -o-linear-gradient(bottom, #D1DDC3, rgba(209, 221, 195, 0)) 1 100%;
		border-image: linear-gradient(to top, #D1DDC3, rgba(209, 221, 195, 0)) 1 100%;
		border-left: 0;
		width: 	24%;
		padding-right: 15px;
		margin-right: 15px;
		float: 	left;
		box-sizing: border-box;
		&:last-child{
			margin-right:0;
		}
	}
	p, a{
		color:#D1DDC3;
		margin: 0;
		text-decoration: none;
	}
	input[type="text"]{
		padding: 2px 5px 2px 5px;
		margin-top: 4px;
		font-size: 12px;
	}
	.social-icons {
		margin-top: 20px;
		.ic{
			-webkit-filter: brightness(400%); /* Chrome, Safari, Opera */
			filter: brightness(400%);
			opacity: .7;
			&:first-child{
				margin:0px 10px 0px 0px !important;
			}
			&:last-child{
				margin:0px 0px 0px 10px !important;
			}
		}
	}

	.social-icons .ic {
		width: 20px;
		height: 20px;
		background-size: auto 20px;
		&.tw {
			background-position: -20px;
		}
		&.yt {
			background-position: -60px;
		}
		&.in {
			background-position: -40px;
		}

	}
}
.footer-navigation{
	background-color: @bones-dark-pink;
	padding: 2px 0px;
	nav a{
		color: @bones-blue;
	}
}

#text-2 {
	p {
		text-align: right;
	}
	margin: 0;
	padding-left: 0px;
	width: 50%;
	padding-right: 30px;
}

#text-3 {
	width: 50%;
	border-right: 0;
	margin: 0;
	padding-left: 30px;
	padding-right: 0px;
}

#text-6 {
	width: 100%;
	border-right: 0;
	text-align: center;
	margin-top: 50px;
	padding-right: 0px;
	p {
		margin-bottom: 15px;
	}
}
#text-8 {
	width: 100%;
	border-right: 0px;
	text-align: center;
	margin-top: 20px;
	padding-right: 30px;
	p{
		display: none;
	}
}

form {
	input.sml_nameinput {
		width: 45%;
		float: left;
		margin-left: 5%;
	}
	input.sml_emailinput {
		width: 45%;
	}
}


.footer-navigation{
	nav, ul{
		margin: 0;
		li{
			a{
				color: #678F36 !important;
			}
		}
	}
}
#menu-footer-menu{
	text-align: center;
	li{
		display: inline-block;
	}
}



@media (min-width: @mobile-max) {
	.sml_subscribe{
		width: 100%;
		input.sml_nameinput {
			width: 100%;
			margin: 0;
		}
		input.sml_emailinput {
			width: 100%;
		}
	}
	
}

@media (min-width: @tablet-max) {
	#text-2, #text-3, #text-6{
		width: 33%;
		margin: 0;
		text-align: left;
		p{
			margin-bottom: 0;
		}
	}
	#text-6{
		padding-left: 30px;
		padding-right: 30px;
	}
	#text-3{
		border-right: 1px solid; 
		padding-right: 30px;
	}
	#text-2{
		padding-left: 30px;
	}

}


@media (min-width: @desktop-min) {
	.footer{
		padding: 45px 0px;
	}
	#menu-footer-menu{
		text-align: left;
	}
	#text-2 {
		p {
			text-align: left;
		}
		margin: 0;
		padding-left: 0px;
		width: 25%;
	}

	#text-3 {
		width: 25%;
		margin: 0;
		padding-left: 30px;
		border-right: 1px solid;
	}

	#text-6 {
		width: 25%;
		border-right: 1px solid;
		text-align: center;
		margin: 0;
		
		p {
			margin: 0;
			text-align: left;
		}
	}
	#text-8 {
		width: 25%;
		border-right: 1px solid;
		text-align: center;
		margin: 0;
		padding-left: 30px;
		p{
			display: block;
			text-align: left;
			margin-left: 40px;
		}
	}

}


