nav{
	margin-top: 30px;
	z-index: 22;
	position: relative;

	.nav {
		ul{
			float: right;
		}
		li a{
			color: #678F36;
			&:hover{
				color:#C26F95;
				text-decoration: underline;
			}
		}
	}
}

.home{
	nav{
		.nav {
			li a{
				color: #FFF;
				&:hover{
					color:#FFF;
					text-decoration: underline;
				}
			}
		}
	}
}

#responsive-menu-container {
	background: transparent !important;
	top: 25px !important;

}
#responsive-menu-container #responsive-menu li.responsive-menu-item a{
	text-transform: uppercase;
}

button#responsive-menu-button.is-active{
	background:#f6eff0 !important;
}
#responsive-menu-wrapper{
	padding-top: 25px !important; 
}

.main-navigation{
	text-align: right; 
	float: right;
	nav{
		display: inline-block;
	}
}
.home .social-icons {
	a{
		color: #fff;
	}
	.ic{
		&.fbp{
			background-position-x: -100px;
		}
	}
}
.social-icons{
	display: inline-block;
	height: 40px;
	position: relative;
	a{
		color:#C26F95;
		display: inline-block;
		margin: 0px 5px;
		text-transform: uppercase;
		text-decoration: none;
		&:hover{
			text-decoration:underline;
		}
	}
	.ic{
		width: 30px;
		height: 30px;
		vertical-align: middle;
		margin: 0px 10px !important;
		display: inline-block;
		background-size: auto 30px;
		background-image: url('../../themes/bones-less/library/images/social.png');
		&.tw{
			background-position-x: -30px; 
		}
		&.yt{
			background-position-x: -90px; 
		}
		&.in{
			background-position-x: -60px; 
		}
		&.fbp{
			background-position-x: -80px;
			width: 20px;
			height: 20px;
			background-size: auto 20px;
		}
	}
}

@media (min-width: @mobile-max) {}
@media (min-width: @tablet-max) {}
@media (min-width: @desktop-min) {}


@media screen and (max-width: 768px){
	#responsive-menu-container.push-left{
		width: 100% !important;
	}
}

@media screen and (max-width: 1100px){
	#responsive-menu-container{
		width: 45% !important;
		left: inherit !important;
		right: 0;
	}
	#responsive-menu-container.push-left, #responsive-menu-container.slide-left {
		transform: translateX(-250%) !important;
		-ms-transform: translateX(-250%) !important;
		-webkit-transform: translateX(-250%) !important;
		-moz-transform: translateX(-250%) !important;
	}
	.responsive-menu-open #responsive-menu-container.push-left, .responsive-menu-open #responsive-menu-container.slide-left {
		transform: translateX(0) !important;
		-ms-transform: translateX(0) !important;
		-webkit-transform: translateX(0) !important;
		-moz-transform: translateX(0) !important;
	}
}