@font-face {
	font-family: 'alegreyabold';
	src: url('../../themes/bones-less/library/fonts/AlegreyaSans-Bold.woff2') format('woff2'),
	url('../../themes/bones-less/library/fonts/AlegreyaSans-Bold.WOFF') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'alegreyalight';
	src: url('../../themes/bones-less/library/fonts/AlegreyaSans-Light.woff2') format('woff2'),
	url('../../themes/bones-less/library/fonts/AlegreyaSans-Light.WOFF') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'alegreyamedium';
	src: url('../../themes/bones-less/library/fonts/AlegreyaSans-Medium.woff2') format('woff2'),
	url('../../themes/bones-less/library/fonts/AlegreyaSans-Medium.WOFF') format('woff');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'alegreyaregular';
	src: url('../../themes/bones-less/library/fonts/AlegreyaSans-Regular.woff2') format('woff2'),
	url('../../themes/bones-less/library/fonts/AlegreyaSans-Regular.WOFF') format('woff');
	font-weight: normal;
	font-style: normal;

}
body{
	position: relative;
	font-family: 'alegreyaregular';
	border-top: 10px solid @bones-pink;
}
p{
	font-family: 'alegreyaregular';
	font-size: 16px;
	line-height: 18px;
	margin: 10px 0px;
}
strong{
	font-family: 'alegreyabold';
}
.uppercase,h2,h3{
	text-transform: uppercase;
}
.text-just-centered{
	text-align: justify;
	text-align-last: center;
	-moz-text-align-last: center;
}
h2, h3{
	color: #C26F95;
	font-family: 'alegreyalight';
}
h4{
	font-family: 'alegreyalight';
	text-transform: uppercase;
	font-size: 27px;
	margin:0;
}
.green{
	color: #678F36;
}
.white{
	color: #fff;
}

input, select, textarea{
	font-family: 'alegreyaregular';
}