.first-ordering-form{
	background-color:#335A1B;
	width:100%;
	padding: 30px 0px;
	border-bottom: 40px solid #fff;
	button, html input[type="button"], input[type="reset"], input[type="submit"]{
		vertical-align: top;
		margin-top: 10px;
	}
}

.sidebar-form-info{
	display: block;
	width:100%;
	text-align: center;
	margin-right: 3%;
	margin-bottom: 20px;
	.textwidget{
		color:#678F36;
		font-size: 17px;
		line-height: 19px;
	}

}

.sidebar-form{
	width: 100%;
	vertical-align: bottom;
	display: block;
	.form-right{
		-webkit-column-span: all; 
		column-span: all;
	}
	select{
		-webkit-appearance: menulist-button;
		line-height: 27px;
	}
}

.form-items{
	input, select, textarea{
		margin-top: 10px;
		width: 100%;
	}
}

input[type="text"], select, textarea{
	text-transform: uppercase;
	color: #34591A;
	background-color: #F6EFF0;
	border-radius: 6px;
	width: 100%;
	border:0;
	padding: 5px;
	cursor:pointer;
}
button, html input[type="button"], input[type="reset"], input[type="submit"]{
	width: 100%;
	cursor:pointer;
	border-radius: 6px;
	padding: 5px 10px;
	text-align: left;
	border:0;
	text-transform: uppercase;
	color: #FFF;
	background-color: #678F36;
	
}
.submit-button-wrp{
	position: relative;
	width: 32%;
	margin: auto;
}
.submit-button-arrow{
	content:'';
	position: absolute;
	right: 10px;
	top: 19px;
	width: 10px;
	height: 10px;
	display: block;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #fff;
}

@media (min-width: @mobile-max) {}
@media (min-width: @tablet-max) {

	.sidebar-form-info{
		display: inline-block;
		width:27%;
		text-align: left;
		margin-bottom: 0px;
	}
	.sidebar-form{
		width: 69%;
		display: inline-block;
		.form-right{
			-webkit-column-span: initial; 
			column-span: initial;
		}
	}
	.submit-button-wrp{
		width: 100%;
		margin: 0;
	}


}
@media (min-width: @desktop-min) {}